//
//  IntroScreenViewController.swift
//  cleanSwiftTest
//
//  Created by Santiago Linietsky on 23/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol IntroScreenDisplayLogic: class
{
  
}
// MVVM -> Model, ViewController, ViewModel
class IntroScreenViewController: UIViewController, IntroScreenDisplayLogic, UITableViewDelegate, UITableViewDataSource
{

    // MARK: IBOUTLETs
    var viewModel: IntroScreenViewModel = .init()
    @IBOutlet weak var tableView: UITableView!
    
  // MARK: Object lifecycle
  
  override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?)
  {
    super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
    setup()
  }
  
  required init?(coder aDecoder: NSCoder)
  {
    super.init(coder: aDecoder)
    setup()
  }
  
  // MARK: Setup
  
  private func setup()
  {
    let viewController = self
  }
  // MARK: Routing
  
  override func prepare(for segue: UIStoryboardSegue, sender: Any?)
  {
    if let scene = segue.identifier {
      let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
    }
  }
  
  // MARK: View lifecycle
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
    }
    override func viewDidLoad()
    {
        super.viewDidLoad()
        self.setUpUI()
    }
  
  // MARK: Do something
    func setUpUI() {
        tableView.backgroundColor = .black
        tableView.delegate = self
        tableView.dataSource = self
        tableView.register(UINib(nibName: BasicTableViewCell.identifier, bundle: nil), forCellReuseIdentifier: BasicTableViewCell.identifier)
    }
    // MARK: - DataSourceDelegate
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {
        1
    }
    func numberOfSections(in tableView: UITableView) -> Int {
        viewModel.basicModels.count
    }
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {
//        let cell: UITableViewCell = .init()
        let cell: BasicTableViewCell = tableView.dequeueReusableCell(withIdentifier: BasicTableViewCell.identifier) as! BasicTableViewCell
        cell.setup(data: viewModel.basicModels[indexPath.section].model)
        return cell
    }
}
