//
//  IntroScreenModels.swift
//  cleanSwiftTest
//
//  Created by Santiago Linietsky on 23/10/2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum IntroScreen
{
  // MARK: Use cases
  
    struct BasicViewCellModel {
        struct Model: BasicCellModel {
            var title: String
            var target: Any
            var selector: Selector
        }
        var model: Model
    }
}
